algoritmo "contagemInteligente"
var
   I,F, Cont: Inteiro
inicio

   Escreval ("----------------------------------------")
   Escreval ("        CONTAGEM INTELIGENTE            ")
   Escreval ("----------------------------------------")
   Escreval ("INICIO: ")
   Leia (I)
   Escreval ("FIM: ")
   Leia (F)
   Se ( F > I) entao
      Cont <- I
      Enquanto ( Cont <= F) faca
         Escreva (Cont, ".. ")
         Cont <- Cont + 1
      FimEnquanto
   Senao
      Cont <- I
      Enquanto (Cont >= f) faca
         Escreva (Cont, "..")
         Cont <- Cont - 1
      FimEnquanto
   FimSe








fimalgoritmo